{
  "name": "srvlr",
  "version": "0.6.0",
  "description": "Tiny HTTP server for development. Does livereload and opens in the browser.",
  "main": "index.js",
  "bin": {
    "srvlr": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./index.js"
  },
  "author": "Luke Kavanagh <ltkavanagh@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/kavanagh/srvlr"
  },
  "bugs": {
    "url": "https://github.com/kavanagh/srvlr/issues"
  },
  "keywords": [
    "livereload",
    "HTTP Server"
  ],
  "preferGlobal": true,
  "license": "MIT",
  "dependencies": {
    "commander": "~2.2.0",
    "compression": "~1.0.2",
    "connect-inject": "~0.3.2",
    "express": "~4.13.3",
    "morgan": "~1.1.1",
    "opener": "~1.4.1",
    "portfinder": "~0.4.0",
    "serve-index": "~1.7.2",
    "serve-static": "~1.10.0",
    "socket.io": "^1.7.1",
    "watch": "~0.16.0"
  }
}
